TELEGRAM_BOT_TOKEN=__PASTE_TELEGRAM_BOT_TOKEN__
TELEGRAM_BOT_LINK=https://t.me/your_bot_username
TEXTS_FILE=./data.json
PORT=3000
PAYMENT_PROVIDER_TOKEN=
SUBSCRIPTION_PRICE=19900
SUBSCRIPTION_CURRENCY=RUB
SUBSCRIPTION_DURATION_DAYS=30
SUBSCRIPTION_ACTIVATION_SECRET=manually-extend
